<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>메인 화면</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url(./assets/seasons.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      overflow: hidden;
    } 
    .container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .door {
      position: absolute;
      width: 12vw;        
      height: 18vw;          
      min-width: 60px;      
      min-height: 90px;
      transition: transform 0.3s;
    }
    .door:hover {
      transform: scale(1.05);
    }
    .door img {
      width: 100%;
      height: 100%; 
      object-fit: cover;  
    }
    .door1 {
      top: 50%;
      left: 13%;
    }
    .door2 {
      top: 49%;
      left: 42%;
    }
    .door3 {
      top: 57%;
      left: 63%;
    } 
    .door4 {
      top: 59%;
      left: 85%;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="spring.html?season=spring" class="door door1"><img src="./assets/spring-door.png"></a>
    <a href="summer.html" class="door door2"><img src="./assets/summer-door.png"></a>
    <a href="fall.html" class="door door3"><img src="./assets/fall-door.png"></a>
    <a href="winter.html" class="door door4"><img src="./assets/winter-door.png"></a>
  </div>
</body>
</html>